\relax 
\newlabel{1}{{\hbox {$\ast $}\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NeXus Guiding Principles}{1}}
\citation{hdf4}
\citation{hdf5}
\citation{swig}
\@writefile{toc}{\contentsline {section}{\numberline {3}NeXus Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical File Format and the NeXus-API}{2}}
\newlabel{struc}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the structure of a NeXus file}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NeXus File Structure}{2}}
\citation{udu}
\citation{mcstas}
\citation{nx}
\bibcite{hdf4}{1}
\bibcite{hdf5}{2}
\bibcite{swig}{3}
\bibcite{udu}{4}
\bibcite{nx}{5}
\bibcite{mcstas}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}NeXus Component and Instrument Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\global\c@lastpage=3
