%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%%Title: (cbflibdownload_qr.epsf)
%%CreationDate: (2013-07-04T17:04:31-04:00)
%%BoundingBox: -0 -0 111 111
%%HiResBoundingBox: 0 0 111 111
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 111 111
userdict begin
DisplayImage
0 0
111 111
12
111 111
1
1
1
1
FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF
FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFF
FFFFFFFFFFFFFFFFFFFFFFFEFFF000007FF81FF1F81C00001FFEFFF000007FF81FF1F81C00001F
FEFFF000007FF81FF1F81C00001FFEFFF1FFFC71C70381FF1C7FFF1FFEFFF1FFFC71C70381FF1C
7FFF1FFEFFF1FFFC71C70381FF1C7FFF1FFEFFF1C01C7E381F8FC71C70071FFEFFF1C01C7E381F
8FC71C70071FFEFFF1C01C7E381F8FC71C70071FFEFFF1C01C71C7E3FE07FC70071FFEFFF1C01C
71C7E3FE07FC70071FFEFFF1C01C71C7E3FE07FC70071FFEFFF1C01C7E38FFF0001C70071FFEFF
F1C01C7E38FFF0001C70071FFEFFF1C01C7E38FFF0001C70071FFEFFF1FFFC71C7FF8E3FFC7FFF
1FFEFFF1FFFC71C7FF8E3FFC7FFF1FFEFFF1FFFC71C7FF8E3FFC7FFF1FFEFFF0000071C71C71C7
1C00001FFEFFF0000071C71C71C71C00001FFEFFF0000071C71C71C71C00001FFEFFFFFFFFFE07
1F81F81FFFFFFFFEFFFFFFFFFE071F81F81FFFFFFFFEFFFFFFFFFE071F81F81FFFFFFFFEFFF000
1C01C71C7E38E38E38FFFEFFF0001C01C71C7E38E38E38FFFEFFF0001C01C71C7E38E38E38FFFE
FFF1F80381C0FC71C00001FF1FFEFFF1F80381C0FC71C00001FF1FFEFFF1F80381C0FC71C00001
FF1FFEFFF007000FFF000E07FC71FFFFFEFFF007000FFF000E07FC71FFFFFEFFF007000FFF000E
07FC71FFFFFEFFFFC003803FFC71F81C0FF8FFFEFFFFC003803FFC71F81C0FF8FFFEFFFFC00380
3FFC71F81C0FF8FFFEFFFE3F007E3FE38E38FFFE07FFFEFFFE3F007E3FE38E38FFFE07FFFEFFFE
3F007E3FE38E38FFFE07FFFEFFFE3F1F81F8FC01C0E001C71FFEFFFE3F1F81F8FC01C0E001C71F
FEFFFE3F1F81F8FC01C0E001C71FFEFFFFC71C70071C0E07E3FFC7FFFEFFFFC71C70071C0E07E3
FFC7FFFEFFFFC71C70071C0E07E3FFC7FFFEFFFE00038FC0E07FC01F8FF8FFFEFFFE00038FC0E0
7FC01F8FF8FFFEFFFE00038FC0E07FC01F8FF8FFFEFFFFC0007007000E3FFFFFC7FFFEFFFFC000
7007000E3FFFFFC7FFFEFFFFC0007007000E3FFFFFC7FFFEFFF1C71F803F0381C00000071FFEFF
F1C71F803F0381C00000071FFEFFF1C71F803F0381C00000071FFEFFF1C0FC7E071C003F1F8E07
FFFEFFF1C0FC7E071C003F1F8E07FFFEFFF1C0FC7E071C003F1F8E07FFFEFFF1F8E3FFC7FC7FC0
E381F8FFFEFFF1F8E3FFC7FC7FC0E381F8FFFEFFF1F8E3FFC7FC7FC0E381F8FFFEFFF1FF000FFF
000E3F0001C01FFEFFF1FF000FFF000E3F0001C01FFEFFF1FF000FFF000E3F0001C01FFEFFFFFF
FFF007E000001FF0001FFEFFFFFFFFF007E000001FF0001FFEFFFFFFFFF007E000001FF0001FFE
FFF0000071FF1C01F81C7007FFFEFFF0000071FF1C01F81C7007FFFEFFF0000071FF1C01F81C70
07FFFEFFF1FFFC7E070071C01FF03FFFFEFFF1FFFC7E070071C01FF03FFFFEFFF1FFFC7E070071
C01FF03FFFFEFFF1C01C71F81FFE3F0001C7FFFEFFF1C01C71F81FFE3F0001C7FFFEFFF1C01C71
F81FFE3F0001C7FFFEFFF1C01C71FF1C7E071F8E381FFEFFF1C01C71FF1C7E071F8E381FFEFFF1
C01C71FF1C7E071F8E381FFEFFF1C01C7000E38FC01C01F8FFFEFFF1C01C7000E38FC01C01F8FF
FEFFF1C01C7000E38FC01C01F8FFFEFFF1FFFC703F007FFF038E38FFFEFFF1FFFC703F007FFF03
8E38FFFEFFF1FFFC703F007FFF038E38FFFEFFF0000071C7E38E3FFC0FC7FFFEFFF0000071C7E3
8E3FFC0FC7FFFEFFF0000071C7E38E3FFC0FC7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF
FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF
FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFE
end
%%PageTrailer
%%Trailer
%%EOF
