%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%%Title: (niac_qr.epsf)
%%CreationDate: (2013-07-04T16:46:01-04:00)
%%BoundingBox: -0 -0 99 99
%%HiResBoundingBox: 0 0 99 99
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 99 99
userdict begin
DisplayImage
0 0
99 99
12
99 99
1
1
1
1
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFF0000071C0E07FC00001FFE0FFF0000071C0E07FC00001FFE0FFF0000071C0E07FC00001FFE0
FFF1FFFC7FFF1FF1C7FFF1FFE0FFF1FFFC7FFF1FF1C7FFF1FFE0FFF1FFFC7FFF1FF1C7FFF1FFE0
FFF1C01C7E38E3F1C70071FFE0FFF1C01C7E38E3F1C70071FFE0FFF1C01C7E38E3F1C70071FFE0
FFF1C01C7FF803FFC70071FFE0FFF1C01C7FF803FFC70071FFE0FFF1C01C7FF803FFC70071FFE0
FFF1C01C7E38E071C70071FFE0FFF1C01C7E38E071C70071FFE0FFF1C01C7E38E071C70071FFE0
FFF1FFFC7FC0E07FC7FFF1FFE0FFF1FFFC7FC0E07FC7FFF1FFE0FFF1FFFC7FC0E07FC7FFF1FFE0
FFF0000071C71C71C00001FFE0FFF0000071C71C71C00001FFE0FFF0000071C71C71C00001FFE0
FFFFFFFFF1C0E3F1FFFFFFFFE0FFFFFFFFF1C0E3F1FFFFFFFFE0FFFFFFFFF1C0E3F1FFFFFFFFE0
FFF0381C7E381C0FC7FFF1FFE0FFF0381C7E381C0FC7FFF1FFE0FFF0381C7E381C0FC7FFF1FFE0
FFF0001F81C01F8FF8000FFFE0FFF0001F81C01F8FF8000FFFE0FFF0001F81C01F8FF8000FFFE0
FFF1F80071F8E00E3803F1FFE0FFF1F80071F8E00E3803F1FFE0FFF1F80071F8E00E3803F1FFE0
FFFE3FFF81FFFFF1FF0001FFE0FFFE3FFF81FFFFF1FF0001FFE0FFFE3FFF81FFFFF1FF0001FFE0
FFFFC0000E001FFFC0FFF1FFE0FFFFC0000E001FFFC0FFF1FFE0FFFFC0000E001FFFC0FFF1FFE0
FFF1C0038FF8FC01FF1F8FFFE0FFF1C0038FF8FC01FF1F8FFFE0FFF1C0038FF8FC01FF1F8FFFE0
FFF000FC0007000FFF0001FFE0FFF000FC0007000FFF0001FFE0FFF000FC0007000FFF0001FFE0
FFF1C003F0381FFE001C71FFE0FFF1C003F0381FFE001C71FFE0FFF1C003F0381FFE001C71FFE0
FFF1C0E00E38E380001C0FFFE0FFF1C0E00E38E380001C0FFFE0FFF1C0E00E38E380001C0FFFE0
FFFFFFFFF03FFFF1FF1F8FFFE0FFFFFFFFF03FFFF1FF1F8FFFE0FFFFFFFFF03FFFF1FF1F8FFFE0
FFF000007FF8E071C703F1FFE0FFF000007FF8E071C703F1FFE0FFF000007FF8E071C703F1FFE0
FFF1FFFC7E38E381FF1FF1FFE0FFF1FFFC7E38E381FF1FF1FFE0FFF1FFFC7E38E381FF1FF1FFE0
FFF1C01C70001C000003F1FFE0FFF1C01C70001C000003F1FFE0FFF1C01C70001C000003F1FFE0
FFF1C01C71F8FFFFC0E3FFFFE0FFF1C01C71F8FFFFC0E3FFFFE0FFF1C01C71F8FFFFC0E3FFFFE0
FFF1C01C7E381FF0381C01FFE0FFF1C01C7E381FF0381C01FFE0FFF1C01C7E381FF0381C01FFE0
FFF1FFFC71FFFFFFF81C01FFE0FFF1FFFC71FFFFFFF81C01FFE0FFF1FFFC71FFFFFFF81C01FFE0
FFF0000071C71C703FE3F1FFE0FFF0000071C71C703FE3F1FFE0FFF0000071C71C703FE3F1FFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0FFFFFFFFFFFFFFFFFFFFFFFFE0
end
%%PageTrailer
%%Trailer
%%EOF
