<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>160</y><w>260</w><h>130</h></coordinates><panel_attributes>NXmaster_chopper
--
+rotation_speed:NX_FLOAT32
+radius:NX_FLOAT32:[0..1]
+no_of_slits:NX_INT32:[0..n]
+slit_widths:NX_FLOAT32:[0..n]
+absorbing_material:String:[0..1]
+transmitting_material:String:[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>270</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>200</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;270;80;270;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>200</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;80;20;80;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>60</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;170;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>60</y><w>510</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;490;60;490;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>410</y><w>250</w><h>60</h></coordinates><panel_attributes>NXslave_chopper
--
+ratio:NX_FLOAT32:[0..1]
+phase:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>330</y><w>330</w><h>170</h></coordinates><panel_attributes>NXcrystal_monochromator
--
+material:String
+d_value:NX_FLOAT32
+rotation:NX_FLOAT32:[1..n]
+reflection:NXreflection
+curvature_horizontal:NX_FLOAT32:[0..n]
+curvature_vertical:NX_FLOAT32:[0..n]
+translation:NXtranslation_table:[0..1]
+tilt:NXtilt_table:[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>330</y><w>250</w><h>60</h></coordinates><panel_attributes>NXvelocity_selector
--
+rotation_speed[:NX_FLOAT:[1..n]
+rotation:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>20</y><w>170</w><h>60</h></coordinates><panel_attributes>NXcomponent
--
+position:NXposition
+description:String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>160</y><w>250</w><h>60</h></coordinates><panel_attributes>NXmonochromator
--
+wavelength:NX_FLOAT32:[1..n]
+spectrum:NXspectrum:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>