<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>260</y><w>350</w><h>80</h></coordinates><panel_attributes>NXgeneral
--
+polar_angle:NX_FLOAT32:[1..xdim{1..ydim]
+elevation:NX_FLOAT32:[1..xdim][1..ydim]
+distance:NX_FLOAT32:[1..xdim][1..ydim]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>20</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;20;230;70;20;70;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>NXrectangle
--
+x_pixelsize:NX_FLOAT32
+y_pixelsize:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>140</y><w>260</w><h>90</h></coordinates><panel_attributes>NXmcstasgeometry
--
+x:NX_FLOAT32:[1..xdim][1..ydim]
+y:NX_FLOAT32:[1..xdim][1..ydim]
+z:NX_FLOAT32:[1..xdim][1..ydim]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>/NXdetectorgeometry/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;240;70;240;120</additional_attributes></element></umlet_diagram>