<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>370</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;350;60;350;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>80</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;20;310;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>240</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>30</y><w>150</w><h>70</h></coordinates><panel_attributes>NXcomponent
--
+position:NXpos
+description:String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>350</y><w>220</w><h>90</h></coordinates><panel_attributes>NXcontrol_monitor
--
+mode:String
+preset:NX_FLOAT32
+duration:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>190</y><w>320</w><h>80</h></coordinates><panel_attributes>NXarea_detector
--
+data:NX_INT32:[1..n][1..xdim][1..ydim]
+efficiency:NX_FLOAT32:[1..xdim][1..ydim]
+geometry:NXdetectorgeometry
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>190</y><w>250</w><h>120</h></coordinates><panel_attributes>NXlinear_detector
--
+data:NX_INT32:[1..np][1..xdim]
+efficiency:NX_FLOAT32:[1..xdim]
+polar_angle:NX_FLOAT32:[1..n]
+elevation:NX_FLOAT32:[0..n]
+distance:[NX_FLOAT32:[0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>190</y><w>220</w><h>70</h></coordinates><panel_attributes>NXsingle_detector
--
+data:NX_INT32:[1..n]
+efficiency:NX_FLOAT32:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>