<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>230</y><w>140</w><h>100</h></coordinates><panel_attributes>NXuser
--
+name:String
+affiliation:String
+address:String
+e-mail:String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>220</y><w>230</w><h>130</h></coordinates><panel_attributes>NXarchive
--
+user:NXuser
+instrument_reponsible:NXuser
+sample:String
+proposal_id: String
+experiment_stardate:NXtime
+title: String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>200</w><h>90</h></coordinates><panel_attributes>NXlog
--
+starttime:NXtime
+offset:NX_INT32:[1..n]
+value:NX_FLOAT32:[1..n]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>20</y><w>240</w><h>70</h></coordinates><panel_attributes>NXspectrum
--
+wavelength:NX_FLOAT32:[1..n]
+intensity:NX_FLOAT32:[1..n]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>270</w><h>150</h></coordinates><panel_attributes>NXmirrormaterial
--
+substrate_material:String
+substrate_thickness:NX_FLOAT32
+substrate_roughness:NX_FLOAT32
+coating_material:String
+coating_thickness:NX_FLOAT32
+coating_roughness:NX_FLOAT32
+m_value:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>170</w><h>90</h></coordinates><panel_attributes>NXreflection
--
+h:NX_FLOAT32:[1..n]
+k:NX_FLOAT32:[1..n]
+l:NX_FLOAT32:[1..n]
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>