<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>60</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;20;280;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>60</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;220;50;220;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>170</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>140</y><w>280</w><h>120</h></coordinates><panel_attributes>NXid_detector
--
+data:NX_INT32:[1..n][1..id]
+efficiency:NX_FLOAT32:[1..id]
+polar_angle:NX_FLOAT32:[1..id]
+elevation:NX_FLOAT32:[1..id]
+distance:NX_FLOAT32:1..id]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>250</y><w>290</w><h>120</h></coordinates><panel_attributes>NXtofid_detector
--
+data:NX_INT32:[1..n][1..id][1..ntof]
+efficiency:NX_FLOAT32:[1..id]
+polar_angle:NX_FLOAT32:[1..id]
+elevation:NX_FLOAT32:[1..id]
+distance:NX_FLOAT32:1..id]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>140</y><w>280</w><h>50</h></coordinates><panel_attributes>NXtof_detector
--
+time_of_flight:NX_FLOAT32:[1..ntof]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>10</y><w>170</w><h>70</h></coordinates><panel_attributes>NXcomponent
--
+description:String
+position:NXpos
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>