<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>70</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>70</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;260;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>70</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130;120;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>70</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;260;120;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>280</y><w>220</w><h>120</h></coordinates><panel_attributes>NXmirror
--
+incident_angle:NX_FLOAT32
+reflectivity:NX_FLOAT32
+bend_angle_x:NX_FLOAT32
+bend_angle_y:NX_FLOAT32
+material:NXmirrormaterial</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>280</y><w>230</w><h>80</h></coordinates><panel_attributes>NXpolarizer
--
+reflection:NXreflection:[0..1]
+efficiency:NX_FLOAT32
+direction:NX_FLOAT32:[3]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>160</y><w>220</w><h>80</h></coordinates><panel_attributes>NXflipper
--
+guide_current:NX_FLOAT32
+flip_current:NX_FLOAT32
+thickness:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>160</y><w>220</w><h>80</h></coordinates><panel_attributes>NXbeamstop
--
+shape:NXshape
+translation:NXtranslation
+status: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>30</y><w>160</w><h>60</h></coordinates><panel_attributes>NXcomponent
--
+description:String
+position:NXposition
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>