<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>60</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;20;400;80;20;80;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>60</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;80;20;80;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>60</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;160;80;160;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>60</y><w>450</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;430;80;430;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>230</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>30</y><w>160</w><h>50</h></coordinates><panel_attributes>NXcomponent
--
+position:NXpos
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>330</y><w>230</w><h>80</h></coordinates><panel_attributes>NXsoller_collimator
--
+blade_thickness:NX_FLOAT32
+blade_spacing:NX_FLOAT32
+material:String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>180</y><w>200</w><h>110</h></coordinates><panel_attributes>NXguide
--
+material:NXmirrormaterial
+shape:NXshape
+atmosphere:String
+length:NX_FLOAT32
+curvature:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>NXcollimator
--
+divergence:x:NX_FLOAT32
+divergence_y:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>180</y><w>150</w><h>70</h></coordinates><panel_attributes>NXaperture
--
+shape:NXshape
+material:String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>180</y><w>330</w><h>80</h></coordinates><panel_attributes>NXattenuator
--
+shape:NX_shape
+attenuation_transmission:NX_FLOAT32:[0..1]
+type:String</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>