<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>160</y><w>300</w><h>170</h></coordinates><panel_attributes>NXsample
--
+name:NXsample_description:[1..n]
+rotation:NX_FLOAT32:[1..n]
+translation:NXtranslation_Table:[0..n]
+tilt:NXtilt_table:[0..n]
+temperature:NXenvironment:[0..1]
+magnetic_field:NXenvironment:[0..1]
+electric_field:NXenvironment:[0..1]
+pressure:NXenvironment:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>280</y><w>300</w><h>130</h></coordinates><panel_attributes>NXenvironment
--
+name:String
+value:NX_FLOAT32
+log:NXlog:[0..1]
+mean_value:NX_FLOAT32:[0..1]
+standard_deviation:NX_FLOAT32:[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>410</y><w>330</w><h>90</h></coordinates><panel_attributes>NXsingle_crystal
--
+UB:NX_FLOAT32:[9]
+reflection:NXreflection
+positioner:NXsingle_crystal_positioner:[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>150</y><w>240</w><h>80</h></coordinates><panel_attributes>NXsample_description
--
+name:String
+chemical_formula:String:[0..1]
+origin:String:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>310</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>70</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>NXcomponent
--
+position:NXposition
+description:String
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>