<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>80</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;20;340;70;20;70;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>180</y><w>220</w><h>50</h></coordinates><panel_attributes>NXmoderator
--
+temperature:NXenvironment
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>180</y><w>220</w><h>70</h></coordinates><panel_attributes>NXsource
--
+name:String
+spectrum:NXspectrum:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>NXcomponent
--
+position:NXpos
+description:String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>80</y><w>350</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;290;70;290;350;330;350</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>380</y><w>230</w><h>80</h></coordinates><panel_attributes>NXbending_magnet
--
+critical_energy:NX_FLOAT32
+bending_radius:NX_FLOAT32
+spectrum:NXspectrum:[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;240;80;240;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>230</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;270;80;20;80;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>80</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;70;20;70;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>80</y><w>470</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;450;70;450;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>180</y><w>230</w><h>160</h></coordinates><panel_attributes>NXinsertion_device
--
+type:String
+gap:NX_FLOAT32
+taper:NX_FLOAT32
+poles:NX_INT32
+length:NX_FLOAT32
+power:NX_FLOAT32
+wavelength:NX_FLOAT32
+spectrun:NXspectrum:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>NX_synchrotron
--
+mode:String
+top_up:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>NXspallation_source
--
+frequency:NX_FLOAT32
+target_material:String
+pulse_width:NX_FLOAT32
+pulse_shape:NXspectrum
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>NXreactor
--
+power:NX_FLOAT32</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>