<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;380;50;380;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>170</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>270</y><w>300</w><h>120</h></coordinates><panel_attributes>NXlinear_tofdetector
--
+data:NX_INT32:[1..np][1..xdim][1..ntof]
+efficiency:NX_FLOAT32:[1..xdim]
+polar_angle:NX_FLOAT32:[1..n]
+elevation:NX_FLOAT32:[0..n]
+distance:[NX_FLOAT32:[0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>270</y><w>350</w><h>80</h></coordinates><panel_attributes>NXarea_tofdetector
--
+data:NX_INT32:[1..n][1..xdim][1..ydim][1..ntof]
+efficiency:NX_FLOAT32:[1..xdim][1..ydim]
+geometry:NXdetectorgeometry
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>430</y><w>220</w><h>90</h></coordinates><panel_attributes>NXtofcontrol_monitor
--
+mode:String
+preset:NX_FLOAT32
+duration:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>270</y><w>220</w><h>70</h></coordinates><panel_attributes>NXsingle_tofdetector
--
+data:NX_INT32:[1..n][1..ntof]
+efficiency:NX_FLOAT32:[0..1]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>170</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;20;310;50;20;50;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>140</y><w>280</w><h>50</h></coordinates><panel_attributes>NXtof_detector
--
+time_of_flight:NX_FLOAT32:[1..ntof]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>90</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>40</y><w>150</w><h>70</h></coordinates><panel_attributes>NXcomponent
--
+position:NXpos
+description:String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element></umlet_diagram>