<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>370</y><w>200</w><h>60</h></coordinates><panel_attributes>NXtofsans
--
+beam_stop:NXbeamstop
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>370</y><w>260</w><h>60</h></coordinates><panel_attributes>NXtofindirect
--
+analyzer:NXmonochromator:[1..n]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;180;50;180;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>300</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;270;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>200</y><w>270</w><h>120</h></coordinates><panel_attributes>NXtofinstrument
--
+control:NXtofcontrol_monitor
+monitor:NXsingle_tofdetector
+detector:NXtof_detector
+master:NXmaster_chopper
+chopper:NXslave_chopper:[0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>0</y><w>260</w><h>180</h></coordinates><panel_attributes>NXinstrument
--
+meta:NXarchive
+source:NXsource
+control:NXcontrol_monitor
+sample:NXsample
+monitor:NXsingle_detector:[0..n]
+slit:NXaperture:[0..n]
+collimator:NXcollimator:[0..n]
+attenuator:NXattenuator:[0..n]
+detector:NXdetector:[1..n]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element></umlet_diagram>