<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>210</y><w>260</w><h>140</h></coordinates><panel_attributes>NXarchive
--
+user:NXuser
+instrument_responsible:NXuser
+proposal-id:String
+sample:String
+keywords:String:[0..n]
+experiment_stardate:NXtime
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>320</y><w>150</w><h>100</h></coordinates><panel_attributes>NXuser
--
+name:String
+affiliation:String
+address:String
+e-mail:String

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>210</y><w>200</w><h>80</h></coordinates><panel_attributes>NXlog
--
+starttime:time
+offset:NX_INT32:[1..n]
+value:[NX_FLOAT32:[1..n]
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>10</y><w>250</w><h>70</h></coordinates><panel_attributes>NXspectrum:
--
+wavelength:NX_FLOAT32:[1..n]
+intensity:NX_FLOAT32:[1..n]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>10</y><w>270</w><h>150</h></coordinates><panel_attributes>NXmirrormaterial
--
+substrate_material:String
+substrate_thickness:NX_FLOAT32
+substrate_roughness:NX_FLOAT32
+coating_material:String
+coating_thickness:NX_FLOAT32
+coating_roughness:NX_FLOAT32
+m_value:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>130</w><h>90</h></coordinates><panel_attributes>NXreflection
--
+h:NX_FLOAT32
+k:NX_FLOAT32
+l:NX_FLOAT32
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>